{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data source=datingapp.db"
  },
  "TokenKey": "super secret key that no one can guess because it is so secret do not share this with anyone as it is very secret"
}
